% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Wed May  3 17:47:25 2023
\begin{table}[ht]
\centering
\begin{tabular}{lll}
  \hline
Method & Adjustment & Estimate \\ 
  \hline
Linear/GAM & Neither & -0.14 (-0.18, -0.09) \\ 
  Linear/GAM & NDVI & -0.11 (-0.15, -0.06) \\ 
  Linear/GAM & Spatial location & -0.10 (-0.17, -0.03) \\ 
  Linear/GAM & Both & -0.09 (-0.16, -0.02) \\ 
  Non-linear/GAM (DML) & Neither & -0.42 (-0.49, -0.34) \\ 
  Non-linear/GAM (DML) & NDVI & -0.35 (-0.43, -0.28) \\ 
  Non-linear/GAM (DML) & Spatial location & -0.14 (-0.24, -0.04) \\ 
  Non-linear/GAM (DML) & Both & -0.15 (-0.26, -0.05) \\ 
  BART (DML) & Neither & -0.43 (-0.51, -0.34) \\ 
  BART (DML) & NDVI & -0.35 (-0.45, -0.25) \\ 
  BART (DML) & Spatial location & -0.74 (-0.93, -0.56) \\ 
  BART (DML) & Both & -0.69 (-0.88, -0.50) \\ 
  BART - smooth (DML) & Spatial location & -0.30 (-0.42, -0.18) \\ 
  BART - smooth (DML) & Both & -0.16 (-0.28, -0.03) \\ 
   \hline
\end{tabular}
\end{table}
